PORT=5000
DEEPGRAM_API_KEY = 76438ae8d6fa734a020679eeeeab667a9d03ef23
MONGO_URI=mongodb+srv://user_audio_db:1122334455@cluster0.u9ofapl.mongodb.net/speechdb

# project name -> dheerajsisodiya05's Project , superbase password -> superbase@#123 